<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./app/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet"> 
    <style>
        #jumbotron-image {
            background: transparent url('./assets/img/cropRows.png') center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 650px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .jumbotron-text {
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            color: white;
            font-weight: regular;
        }

        #jumbotron-large{
            top: 180px;
            font-size: 75px;
            font-family: Cantarell;
        }

        #jumbotron-small{
            top: 300px;
            font-size: 40px;
            font-family: Cantarell;
        }

        #jumbotron-jump {
            top: 500px;
            font-size: 50px;
        }

        #jumbotron-brand {
            top: 75px;
            font-size: 75px;
            font-family: Cantarell;
        }

        #descLoginFrame{
             background-color: #333;
             height: 1000px;
        }

        #loginFrame{
            padding: 10px 10px 10px 20px;
        }

        #loginFrame-choice{
            margin: 0 0 5px 0;
        }
        .text-input{
            width:250px;
            border:none;
            border-radius:6px;
            font:18px "Helvetica Neue", helvetica, sans-serif;
            padding:8px 10px;
            margin-right:8px;
            color:#444;
            outline:none
        };

        #loginFrame{
            background-color: #808000;
        }

        label {
            display:block;
            margin:0 0 4px 0;
            font-size:1.4em;
            line-height:1;
            color: white;
        }
        
        fieldset{
            padding: 10px;
        }

        .btn-olive{
            background-color: #808000;
            color: white;
            font-size: 12pt;
            margin: 15px 10px 10px 10px;
        }

        #forgottenPassword{
            color: #5D5D5B;
        }

        #loginOrSignup{
            color: white;
            font-size: 20pt;
            font-weight: bold;
            font-family: Cantarell;
        }

        #signupTitle{
            color: #5D5D5B;
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("toggleLoginBox").onclick = function(event){
                var changeToSignup = event.target.getAttribute("data-tosignup");
                if (changeToSignup === "false"){
                    console.log("display login");
                    return false;
                }
                else if (changeToSignup === "true"){
                    console.log("display signup");
                    return false;
                }
                else{
                    return false;
                }
            };
        }
    </script>
</head>

<body>
    <div id="jumbotron-image">
        <span class="jumbotron-text" id="jumbotron-brand">Logo</span>
        <span class="jumbotron-text" id="jumbotron-large">Data-driven sustainable farming</span>
        <span class="jumbotron-text" id="jumbotron-small">Plan. Track. Optimise. Harvest.<br>Your farm data hub.</span>
        <div onclick="window.scrollTo(0, document.getElementById('jumbotron-image').scrollHeight);"><span id="jumbotron-jump" class="glyphicon glyphicon-chevron-down jumbotron-text"></span></div>
        </div>
        <div class="row" id="descLoginFrame">
            <div class="col-md-8">Description box</div>
            <div id="loginSidebar" class="col-md-4">
                    <div id="loginOrSignup">
                        <span class="loginTitle">Login</span>
                        <a id="toggleLoginBox" data-tosignup="true">Signup</a>
                    </div>
                    <form action="/session" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="GOetjc48dqqMGrdoVwaDoBk8FVSLfkia3WTpx6CXhsWWQm6KEfCzfiv1LBzfdwE+YoYMDBICCDst7k4NIz59+w=="
                        />
                        <input type="hidden" name="return_to" id="return_to" value="" />

                        <fieldset>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" tabindex="1" class="text-input" autocorrect="off" autocapitalize="off" />
                        </fieldset>

                        <fieldset>
                            <label for="password">Password <a id="forgottenPassword" href="/password_resets/new">Forgot?</a></label>
                            <input type="password" name="password" id="password" value="" tabindex="2" class="text-input" />
                        </fieldset>

                        <input class="btn btn-olive" type="submit" value="Sign In" tabindex="3" />
                    </form>
            </div>
    </div>
</body>
</html>